<template >
    <div class="pdfApproval">
        <template if:true={form1} >
            <lightning-card class="slds-m-around_small slds-p-horizontal_large">
            <img src={Avanos_Logo} alt="Avanos Logo" class="avanosLogo" />
            
            <div class="slds-p-around_medium  summary-container">
                <!-- Contact Details Section -->
                <section class="slds-grid slds-wrap slds-gutters">
                    <div class="slds-col slds-size_1-of-2 slds-p-bottom_x-small">
                        <div class="label-value">
                            <p class="label"><strong>Company</strong></p>
                            <p class="">{companyName}</p>
                        </div>
                    </div>
                    <div class="slds-col slds-size_1-of-2 slds-p-bottom_x-small">
                        <div class="label-value">
                            <p class="label"><strong>PO #</strong></p>
                            <p class="">{poNumber}</p>
                        </div>
                    </div>
        
                    <div class="slds-col slds-size_1-of-2 slds-p-bottom_x-small">
                        <div class="label-value">
                            <div><p><b> Contact Person Details</b></p></div>
                            <p class="label"><strong>Name</strong></p>
                            <p class="">{firstName} {lastName}</p>
                        </div>
                    </div>
                    <div class="slds-col slds-size_1-of-2 slds-p-bottom_x-small">
                        <div class="label-value">
                            <br>
                            <p class="label"><strong>Email</strong></p>
                            <p class="">{email}</p>
                        </div>
                    </div>
        
                    <div class="slds-col slds-size_1-of-2">
                        <div class="label-value">
                            <p class="label"><strong>Phone</strong></p>
                            <p class="">{phone}</p>
                        </div>
                    </div>
                    <div class="slds-col slds-size_1-of-2">
                        <div class="label-value">
                            <p class="label"><strong>Fax</strong></p>
                            <p class="">{fax}</p>
                        </div>
                    </div>
                </section>
        
                <!-- Address Section -->
                <section class="slds-grid slds-gutters slds-m-top_medium">
                    <div class="slds-col slds-size_1-of-2">
                        <div><p><b> Address:</b></p></div>
                        <p class="label"><strong>Billing Address</strong><br>
                            {billingStreet} {billingCity},<br>
                            {billingState} {billingCountry} {billingZip}
                        </p>
                    </div>
                    <div class="slds-col slds-size_1-of-2"><br>
                        <p class="label"><strong>Shipping Address</strong><br>
                            {shippingStreet} {shippingCity}, <br>
                            {shippingState} {shippingCountry} {shippingZip}
                        </p>
                    </div>
                </section>
        
                <!-- Product Table -->
        
                <div class="slds-grid slds-wrap slds-m-top_large">
                    <table class="slds-table slds-table_cell-buffer custom-table">
                        <thead>
                            <tr>
                                <th scope="col">
                                    <div class="slds-truncate  col-align-left" title="Item #">Item #</div>
                                </th>
                                <th scope="col">
                                    <div class="slds-truncate col-align-left" title="Description">Description</div>
                                </th>
                                <th scope="col">
                                    <div class="slds-truncate col-align-right" title="Quantity">Quantity</div>
                                </th>
                                <th scope="col">
                                    <div class="slds-truncate col-align-right" title="Unit Price">Unit Price</div>
                                </th>
                                <th scope="col">
                                    <div class="slds-truncate col-align-right" title="Price">Price</div>
                                </th>
                            </tr>
                            <tr>
                                <td colspan="5">
                                    <hr class="header-divider" />
                                </td>
                            </tr>
                        </thead>
                        <tbody>
                            <template for:each={productData} for:item="product">
                                <tr key={product.index} class="slds-no-row-borders custom-row">
                                    <td>
                                        <div class="slds-truncate col-align-left" title={product.index}>{product.index}</div>
                                    </td>
                                    <td>
                                        <div class="slds-truncate col-align-left" title={product.Product__r.Name}>{product.Product__r.Name}</div>
                                    </td>
                                    <td>
                                        <div class="slds-truncate col-align-right" title={product.Quantity__c}>{product.Quantity__c}</div>
                                    </td>
                                    <td>
                                        <div class="slds-truncate col-align-right" title={product.Actual_Price__c}>${product.Actual_Price__c}</div>
                                    </td>
                                    <td>
                                        <div class="slds-truncate col-align-right" title={product.Subtotal_Price__c}>${product.Subtotal_Price__c}</div>
                                    </td>
                                </tr>
                            </template>
                        </tbody>
                    </table>
                </div>

                <!-- Upload Doc -->
                <section class="slds-grid slds-gutters slds-m-top_medium">
                    <div class="slds-col slds-size_1-of-2">
                        <div class="upload-section">
                            <b>User Document</b>
                            <lightning-file-upload name="UserDocument" multiple accept=".pdf,.jpg,.jpeg,.png"
                                data-attachmenttype="User Document" onuploadfinished={handleUserUploadFinished}>
                            </lightning-file-upload><br>
                            <br>
                            <!-- Comments and Submit Section -->
                            <section class="slds-m-botttom_xx-large">
                                <p class="label"><strong>Comments</strong></p>
                                <div>
                                    <textarea rows="3" class="slds-textarea" onchange={handleCommentsChange}></textarea>
                                </div>
                            </section>
                        </div>
                    </div>
                    <div class="slds-col slds-size_1-of-2">
                        <p><b>Approval Signature Name</b></p>
                        <lightning-input type="text" onchange={handleInputChange} data-field="userInput"></lightning-input> <br>
                        <b>Approver Signature</b>
                        <lightning-file-upload name="ApproverSignature" multiple accept=".pdf,.jpg,.jpeg,.png"
                            data-attachmenttype="Approver Signature" onuploadfinished={handleApproverSignature}>
                        </lightning-file-upload>
                        <lightning-card class="slds-m-around_medium">
                            <p><b>Draw your signature below:</b></p>
                            <canvas class="signature-canvas" onmousedown={startDrawing} onmousemove={draw} onmouseup={stopDrawing}></canvas>
                            <div class="slds-m-top_medium">
                                <lightning-button label="Clear" onclick={clearDrawSignature}></lightning-button>&nbsp;
                                <!-- <lightning-button label="Save" variant="brand" onclick={handleDrawSignature}></lightning-button> -->
                            </div>
                        </lightning-card>
                    </div>
                </section>
            </div>
            
            <div class="button-container">
                <!-- Approve Button -->
                <lightning-button 
                    label="Approve" 
                    class="slds-button"
                    variant="success" 
                    onclick={handleApprove}>
                </lightning-button>

                <!-- Decline Button -->
                <lightning-button 
                    label="Decline" 
                    class="slds-button"
                    variant="destructive" 
                    onclick={handleDecline}>
                </lightning-button>
            </div>
            </lightning-card>
        </template> 
    </div>
    <template if:true={form2}>
        <lightning-card class="slds-m-around_small">
            <div class="thank-you-container">
                <lightning-card title="Thank You" icon-name="action:approval"><br>
                <p class="message">Thank you for submitting the form! We have received your information.</p>
                </lightning-card>
            </div>
        </lightning-card>    
    </template>
</template>